.homepage__hero {
  .hero__thumbnail {
    width: 100%;
    max-height: 250px;
    height: 100%;
    overflow: hidden;

    @include media-min("md") {
      max-height: 500px;
    }
  }

  .hero__thumbnail img{
    width: 100%;
    object-position: center;
    object-fit: cover;
  }
  .hero__content {
    background-color: #fff;
    padding: 32px 0 16px;

    @include media-min("md") {
      padding: 32px;
      border-radius: 15px;
      transform: translateY(-90px);
      //margin-bottom: -90px;
      max-width: 80%;
    }
  }

  .hero__content h1{
    margin: 0;
    font-weight: normal;
    font-size: 28px;
    line-height: 36px;

    @include media-min("md") {
      font-size: 45px;
      line-height: 56px;
    }
  }
}

.homepage__section-category {
  margin-bottom: 50px;
  padding-bottom: 32px;

  @include media-min("md") {
    margin-bottom: 100px;
  }
}

.homepage__section-title {
  margin: 0 0 16px;
}

.homepage__section-category-title {
  margin: 0;
  transform: translateY(-50%);
}

.homepage__posts-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow: auto;
  grid-gap: 1rem;
  padding: 16px;
}

.section-category__link {
  text-align: right;
  margin-top: $spacing;
}

.homepage__section-brands {
  margin-bottom: 50px;
  padding-bottom: 32px;

  .homepage__brands-list {
    display: flex;
    column-gap: 32px;
    row-gap: $spacing;
    flex-wrap: wrap;

    h3 {
      margin: 0;
    }

    @include media-min("sm") {
      display: grid;
      grid-gap: 32px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @include media-min("md") {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }
}